server.port=8089
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
#security.require-ssl=true
#keytool -genkeypair -alias tomcat -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore "C:\Users\usuario\Documents\keys
#tore.p12" -validity 3650
#server.ssl.key-store-type:PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=equiporeapro
#server.ssl.key-alias=tomcat
